<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Rundown</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <main id="main">

    <!--==========================
      Schedule Section
    ============================-->
    <section id="schedule" class="section-with-bg">
      <div class="container wow fadeInUp">
        <center>
          <a href="https://ciptainsanaktif.com/joining-instruction"><button class="button-33" role="button">Back To
              Home</button></a>
        </center>

        <div class="section-header">
          <h2>Event Schedule</h2>
          <p>Here is our event schedule</p>
        </div>

        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" href="#day-1" role="tab" data-toggle="tab">Day 1 <br><span class="tgl">20
                September</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-2" role="tab" data-toggle="tab">Day 2<br><span class="tgl">21
                September</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-3" role="tab" data-toggle="tab">Day 3<br><span class="tgl">22
                September</span></a>
          </li>
        </ul>
        <div class="tab-content row justify-content-center">

          <!-- Schedule Day 1 -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">
            <div class="kloter">
              <div class="row schedule-item">
                <div class="col-md-10">
                  <h1>Kloter 1</h1>

                  <!-- table -->
                  <center>
                    <div class="wrapper2">
                      <table>
                        <thead>
                          <tr>
                            <th>Origin</th>
                            <th>Flight</th>
                            <th>Maskapai</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th style="background:#FFC5C5; ">Makassar</th>
                            <td style="background:#FFC5C5; ">06.00 - 07.35</td>
                            <td style="background:#FFC5C5; ">Batik Air</td>
                          </tr>
                          <tr>
                            <th style="background:#B4BDFF; ">Semarang</th>
                            <td style="background:#B4BDFF; ">07.00 - 09.20</td>
                            <td style="background:#B4BDFF; ">Lion</td>
                          </tr>
                          <tr>
                            <th style="background:#F2FFE9; ">Yogyakarta</th>
                            <td style="background:#F2FFE9; ">07.00 - 09.25</td>
                            <td style="background:#F2FFE9; ">Lion</td>
                          </tr>
                          <tr>
                            <th style="background:#E0F4FF; ">Balikpapan</th>
                            <td style="background:#E0F4FF; ">08.15 - 09.55</td>
                            <td style="background:#E0F4FF; ">Citilink</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- table -->
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>10.00 - 10.30</time></div>
                <div class="col-md-10">
                  <h4>Tiba di Bandara Denpasar</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>10.30 - 10.45</time></div>
                <div class="col-md-10">
                  <h4>Menuju Discovery Kuta</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>10.45 - 11.30</time></div>
                <div class="col-md-10">
                  <h4>Acara Bebas</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>11.30 - 13.00</time></div>
                <div class="col-md-10">
                  <h4>Lunch di The Wok</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>13.00 - 16.00</time></div>
                <div class="col-md-10">
                  <h4>Acara Bebas</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>16.00 - 16.30</time></div>
                <div class="col-md-10">
                  <h4>Persiapan Perjalanan Menuju Jimbaran</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>16.30 - 17.30</time></div>
                <div class="col-md-10">
                  <h4>Perjalanan Menuju Resto Ramayana Jimbaran</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>17.30 - 19.30</time></div>
                <div class="col-md-10">
                  <h4>Sunset + Dinner</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>19.30 - 20.15</time></div>
                <div class="col-md-10">
                  <h4>Perjalanan Menuju Hotel Ikosharold</h4>
                </div>
              </div>
            </div>

            <div class="kloter">
              <div class="row schedule-item">
                <div class="col-md-10">
                  <h1>Kloter 2</h1>

                  <!-- table -->
                  <center>
                    <div class="wrapper2">
                      <table>
                        <thead>
                          <tr>
                            <th>Origin</th>
                            <th>Flight</th>
                            <th>Maskapai</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th style="background:#FFC5C5; ">CGK</th>
                            <td style="background:#FFC5C5; ">07.05 - 10.10</td>
                            <td style="background:#FFC5C5; ">Garuda</td>
                          </tr>
                          <tr>
                            <th style="background:#B4BDFF; ">Solo</th>
                            <td style="background:#B4BDFF; ">08.10 - 10.25</td>
                            <td style="background:#B4BDFF; ">Lion</td>
                          </tr>
                          <tr>
                            <th style="background:#F2FFE9; ">CGK</th>
                            <td style="background:#F2FFE9; ">08.00 - 10.55</td>
                            <td style="background:#F2FFE9; ">Citilink</td>
                          </tr>
                          <tr>
                            <th style="background:#E0F4FF; ">Banjarmasin</th>
                            <td style="background:#E0F4FF; ">06.00 - 10.55</td>
                            <td style="background:#E0F4FF; ">Citilink</td>
                          </tr>
                          <tr>
                            <th style="background:#E0F4FF; ">Surabaya</th>
                            <td style="background:#E0F4FF; ">09.20 - 11.20</td>
                            <td style="background:#E0F4FF; ">Garuda</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- table -->
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>11.00 - 11.30</time></div>
                <div class="col-md-10">
                  <h4>Tiba di Bandara Denpasar</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>11.30 - 11.45</time></div>
                <div class="col-md-10">
                  <h4>Menuju Discovery Kuta</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>11.45 - 13.00</time></div>
                <div class="col-md-10">
                  <h4>Lunch di The Wok</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>13.00 - 16.00</time></div>
                <div class="col-md-10">
                  <h4>Acara Bebas</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>16.00 - 16.30</time></div>
                <div class="col-md-10">
                  <h4>Persiapan Perjalanan Menuju Jimbaran</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>16.30 - 17.30</time></div>
                <div class="col-md-10">
                  <h4>Perjalanan Menuju Resto Ramayana Jimbaran</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>17.30 - 19.30</time></div>
                <div class="col-md-10">
                  <h4>Sunset + Dinner</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>19.30 - 20.15</time></div>
                <div class="col-md-10">
                  <h4>Perjalanan Menuju Hotel Ikosharold</h4>
                </div>
              </div>
            </div>

            <div class="kloter">
              <div class="row schedule-item">
                <div class="col-md-10">
                  <h1>Kloter 3</h1>

                  <!-- table -->
                  <center>
                    <div class="wrapper2">
                      <table>
                        <thead>
                          <tr>
                            <th>Origin</th>
                            <th>Flight</th>
                            <th>Maskapai</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th style="background:#FFC5C5; ">Halim</th>
                            <td style="background:#FFC5C5; ">09.20 - 12.05</td>
                            <td style="background:#FFC5C5; ">Batik Air (HLP)</td>
                          </tr>
                          <tr>
                            <th style="background:#B4BDFF; ">CGK</th>
                            <td style="background:#B4BDFF; ">09.20 - 12.10</td>
                            <td style="background:#B4BDFF; ">Pelita Air</td>
                          </tr>
                          <tr>
                            <th style="background:#F2FFE9; ">Samarinda</th>
                            <td style="background:#F2FFE9; ">10.50 - 12.30</td>
                            <td style="background:#F2FFE9; ">Super Air Jet</td>
                          </tr>
                          <tr>
                            <th style="background:#E0F4FF; ">CGK</th>
                            <td style="background:#E0F4FF; ">09.40 - 12.35</td>
                            <td style="background:#E0F4FF; ">Garuda</td>
                          </tr>
                          <tr>
                            <th style="background:#E0F4FF; ">Majalengka</th>
                            <td style="background:#E0F4FF; ">10.00 - 12.40</td>
                            <td style="background:#E0F4FF; ">Super Air Jet</td>
                          </tr>
                          <tr>
                            <th style="background:#E0F4FF; ">Medan</th>
                            <td style="background:#E0F4FF; ">06.50 - 12.40</td>
                            <td style="background:#E0F4FF; ">Super Air Jet</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- table -->
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>12.45 - 13.15</time></div>
                <div class="col-md-10">
                  <h4>Tiba di Bandara Denpasar</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>13.15 - 13.30</time></div>
                <div class="col-md-10">
                  <h4>Menuju Discovery Kuta</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>13.30 - 14.30</time></div>
                <div class="col-md-10">
                  <h4>Lunch di The Wok</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>14.30 - 16.00</time></div>
                <div class="col-md-10">
                  <h4>Acara Bebas</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>16.00 - 16.30</time></div>
                <div class="col-md-10">
                  <h4>Persiapan Perjalanan Menuju Jimbaran</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>16.30 - 17.30</time></div>
                <div class="col-md-10">
                  <h4>Perjalanan Menuju Resto Ramayana Jimbaran</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>17.30 - 19.30</time></div>
                <div class="col-md-10">
                  <h4>Sunset + Dinner</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>19.30 - 20.15</time></div>
                <div class="col-md-10">
                  <h4>Perjalanan Menuju Hotel Ikosharold</h4>
                </div>
              </div>
            </div>

            <div class="kloter">
              <div class="row schedule-item">
                <div class="col-md-10">
                  <h1>Kloter 4</h1>

                  <!-- table -->
                  <center>
                    <div class="wrapper2">
                      <table>
                        <thead>
                          <tr>
                            <th>Origin</th>
                            <th>Flight</th>
                            <th>Maskapai</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th style="background:#FFC5C5; ">CGK</th>
                            <td style="background:#FFC5C5; ">10.10 - 13.05</td>
                            <td style="background:#FFC5C5; ">Citilink</td>
                          </tr>
                          <tr>
                            <th style="background:#B4BDFF; ">CGK</th>
                            <td style="background:#B4BDFF; ">10.30 - 13.20</td>
                            <td style="background:#B4BDFF; ">Trans Nusa</td>
                          </tr>
                          <tr>
                            <th style="background:#F2FFE9; ">Surabaya</th>
                            <td style="background:#F2FFE9; ">11.40 - 13.45</td>
                            <td style="background:#F2FFE9; ">Citilink</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- table -->
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>13.30 - 14.00</time></div>
                <div class="col-md-10">
                  <h4>Tiba di Bandara Denpasar</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>14.00 - 14.15</time></div>
                <div class="col-md-10">
                  <h4>Menuju Discovery Kuta</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>14.15 - 15.30</time></div>
                <div class="col-md-10">
                  <h4>Lunch di The Wok</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>15.30 - 16.00</time></div>
                <div class="col-md-10">
                  <h4>Acara Bebas</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>16.00 - 16.30</time></div>
                <div class="col-md-10">
                  <h4>Persiapan Perjalanan Menuju Jimbaran</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>16.30 - 17.30</time></div>
                <div class="col-md-10">
                  <h4>Perjalanan Menuju Resto Ramayana Jimbaran</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>17.30 - 19.30</time></div>
                <div class="col-md-10">
                  <h4>Sunset + Dinner</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>19.30 - 20.15</time></div>
                <div class="col-md-10">
                  <h4>Perjalanan Menuju Hotel Ikosharold</h4>
                </div>
              </div>
            </div>

            <div class="kloter">
              <div class="row schedule-item">
                <div class="col-md-10">
                  <h1>Kloter 5</h1>

                  <!-- table -->
                  <center>
                    <div class="wrapper2">
                      <table>
                        <thead>
                          <tr>
                            <th>Origin</th>
                            <th>Flight</th>
                            <th>Maskapai</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th style="background:#FFC5C5; ">CGK</th>
                            <td style="background:#FFC5C5; ">11.00 - 14.00</td>
                            <td style="background:#FFC5C5; ">Citilink</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- table -->
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>14.00 - 14.30</time></div>
                <div class="col-md-10">
                  <h4>Tiba di Bandara Denpasar</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>14.30 - 14.45</time></div>
                <div class="col-md-10">
                  <h4>Menuju Discovery Kuta</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>14.45 - 16.00</time></div>
                <div class="col-md-10">
                  <h4>Acara Bebas</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>16.00 - 16.30</time></div>
                <div class="col-md-10">
                  <h4>Persiapan Perjalanan Menuju Jimbaran</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>16.30 - 17.30</time></div>
                <div class="col-md-10">
                  <h4>Perjalanan Menuju Resto Ramayana Jimbaran</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>17.30 - 19.30</time></div>
                <div class="col-md-10">
                  <h4>Sunset + Dinner</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>19.30 - 20.15</time></div>
                <div class="col-md-10">
                  <h4>Perjalanan Menuju Hotel Ikosharold</h4>
                </div>
              </div>
            </div>

            <div class="kloter">
              <div class="row schedule-item">
                <div class="col-md-10">
                  <h1>Kloter 6</h1>

                  <!-- table -->
                  <center>
                    <div class="wrapper2">
                      <table>
                        <thead>
                          <tr>
                            <th>Origin</th>
                            <th>Flight</th>
                            <th>Maskapai</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th style="background:#FFC5C5; ">CGK</th>
                            <td style="background:#FFC5C5; ">11.40 - 14.35</td>
                            <td style="background:#FFC5C5; ">Garuda</td>
                          </tr>
                          <tr>
                            <th style="background:#FFC5C5; ">CGK</th>
                            <td style="background:#FFC5C5; ">11.45 - 14.35</td>
                            <td style="background:#FFC5C5; ">Trans Nusa</td>
                          </tr>
                          <tr>
                            <th style="background:#FFC5C5; ">CGK (Transit)</th>
                            <td style="background:#FFC5C5; ">12.05 - 14.55</td>
                            <td style="background:#FFC5C5; ">Pelita Air</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- table -->
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>15.00 - 15.55</time></div>
                <div class="col-md-10">
                  <h4>Tiba di Bandara Denpasar</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>15.15 - 15.30</time></div>
                <div class="col-md-10">
                  <h4>Menuju Discovery Kuta</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>15.30 - 16.15</time></div>
                <div class="col-md-10">
                  <h4>Acara Bebas</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>16.15 - 16.30</time></div>
                <div class="col-md-10">
                  <h4>Persiapan Perjalanan Menuju Jimbaran</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>16.30 - 17.30</time></div>
                <div class="col-md-10">
                  <h4>Perjalanan Menuju Resto Ramayana Jimbaran</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>17.30 - 19.30</time></div>
                <div class="col-md-10">
                  <h4>Sunset + Dinner</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>19.30 - 20.15</time></div>
                <div class="col-md-10">
                  <h4>Perjalanan Menuju Hotel Ikosharold</h4>
                </div>
              </div>
            </div>

            <div class="kloter">
              <div class="row schedule-item">
                <div class="col-md-10">
                  <h1>Kloter 7</h1>

                  <!-- table -->
                  <center>
                    <div class="wrapper2">
                      <table>
                        <thead>
                          <tr>
                            <th>Origin</th>
                            <th>Flight</th>
                            <th>Maskapai</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th style="background:#FFC5C5; ">Lampung</th>
                            <td style="background:#FFC5C5; ">12.25 - 15.25</td>
                            <td style="background:#FFC5C5; ">Air Asia</td>
                          </tr>
                          <tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- table -->
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>15.25 - 16.00</time></div>
                <div class="col-md-10">
                  <h4>Tiba di Bandara Denpasar</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>16.00 - 16.15</time></div>
                <div class="col-md-10">
                  <h4>Menuju Discovery Kuta. Bergabung dengan peserta di Bus 8</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>16.15 - 16.30</time></div>
                <div class="col-md-10">
                  <h4>Persiapan Perjalanan Menuju Jimbaran</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>16.30 - 17.30</time></div>
                <div class="col-md-10">
                  <h4>Perjalanan Menuju Resto Ramayana Jimbaran</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>17.30 - 19.30</time></div>
                <div class="col-md-10">
                  <h4>Sunset + Dinner</h4>
                </div>
              </div>

              <div class="row schedule-item">
                <div class="col-md-2"><time>19.30 - 20.15</time></div>
                <div class="col-md-10">
                  <h4>Perjalanan Menuju Hotel Ikosharold</h4>
                </div>
              </div>
            </div>
          </div>
          <!-- End Schedule Day 1 -->

          <!-- Schdule Day 2 -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-2">

            <div class="row schedule-item">
              <div class="col-md-2"><time>06.00 - 07.30</time></div>
              <div class="col-md-10">
                <h4>Breakfast</h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>07.30 - 08.00</time></div>
              <div class="col-md-10">
                <h4>Persiapan Peserta Berangkat ke GWK</h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>08.00 - 08.30</time></div>
              <div class="col-md-10">
                <h4>Perjalanan menuju Garuda Wisnu Kencana</h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>08.30 - 09.00</time></div>
              <div class="col-md-10">
                <h4>Opening Ceremony</h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>09.00 - 09.30</time></div>
              <div class="col-md-10">
                <h4>Masuk Ke Dalam GWK + Foto Bersama</h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>09.30 - 10.45</time></div>
              <div class="col-md-10">
                <h4>Team Building "Wave Of Happiness"</h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>10.45 - 12.00</time></div>
              <div class="col-md-10">
                <h4>Special Dance Performance</h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>12.00 - 13.00</time></div>
              <div class="col-md-10">
                <h4>Lunch di Jendela Bali</h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>13.00 - 13.30</time></div>
              <div class="col-md-10">
                <h4>Persiapan Perjalanan</h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>13.30 - 14.00</time></div>
              <div class="col-md-10">
                <h4>Perjalanan Menuju Pantai Muaya</h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>14.00 - 14.15</time></div>
              <div class="col-md-10">
                <h4>Persiapan Kegiatan CSR</h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>14.15 - 15.00</time></div>
              <div class="col-md-10">
                <h4>CSR "Bersih Pantaiku Indah Indonesiaku</h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>15.00 - 15.15</time></div>
              <div class="col-md-10">
                <h4>Persiapan Perjalanan</h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>15.15 - 16.30</time></div>
              <div class="col-md-10">
                <h4>Perjalanan Balik ke Hotel</h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>16.30 - 18.00</time></div>
              <div class="col-md-10">
                <h4>Break Time</h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>18.00 - 21.00</time></div>
              <div class="col-md-10">
                <h4>Special Dinner
              </div>
            </div>
          </div>
          <!-- End Schdule Day 2 -->

          <!-- Schedule Day 3 -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-3">

            <div class="row schedule-item">
              <!--  <div class="col-md-2"><time>21.10 - 22.00 WITA</time></div> -->
              <div class="col-md-10">
                <!--   <div class="speaker">
                  <img src="img/speakers/4.jpg" alt="Jack Christiansen">
                </div> -->
                <center>
                  <h4>Silahkan swipe tabel ke kanan atau kiri</h4><br>
                </center>
                <center>
                  <div class="wrapper">

                    <table>
                      <thead>
                        <tr>
                          <th>Kloter</th>
                          <th>Airlines</th>
                          <th>Checkout Hotel</th>
                          <th>Jalan ke Bandara</th>
                          <th>Check In</th>
                          <th>Time</th>
                          <!-- <div style="width: 300px"> -->
                        </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th rowspan="2" style="background:#FFE3BB; ">Kloter 1</th>
                      <td style="background:#FFE3BB; ">Pribadi</td>
                      <td style="background:#FFE3BB; "></td>
                      <td style="background:#FFE3BB; "></td>
                      <td style="background:#FFE3BB; "></td>
                      <td style="background:#FFE3BB; ">05.00</td>
                    </tr>
                    <tr>
                      <td style="background:#FFE3BB; ">Garuda</td>
                      <td style="background:#FFE3BB; "></td>
                      <td style="background:#FFE3BB; ">05.00</td>
                      <td style="background:#FFE3BB; ">05.30</td>
                      <td style="background:#FFE3BB; ">07.00</td>
                    </tr>
                    <tr>
                      <th style="background:#F2FFE9 ">Kloter 2</th>
                      <td style="background:#F2FFE9 ">Air Asia</td>
                      <td style="background:#F2FFE9 ">07.00 - 07.30</td>
                      <td style="background:#F2FFE9 ">09.00</td>
                      <td style="background:#F2FFE9 ">09.45</td>
                      <td style="background:#F2FFE9 ">10.50 - 12.00</td>
                    </tr>
                    <tr>
                      <th rowspan="3" style="background:#E5D4FF ">Kloter 3</th>
                      <td style="background:#E5D4FF ">Super Air Jet</td>
                      <td rowspan="3" style="background:#E5D4FF ">08.00 - 08.30</td>
                      <td rowspan="3" style="background:#E5D4FF ">10.00</td>
                      <td rowspan="3" style="background:#E5D4FF ">10.45</td>
                      <td style="background:#E5D4FF ">11.55 - 12.35</td>
                    </tr>
                    <tr>
                      <td style="background:#E5D4FF ">Garuda</td>
                      <td style="background:#E5D4FF ">12.00 - 16.25</td>
                    </tr>
                    <tr>
                      <td style="background:#E5D4FF ">Garuda</td>
                      <td style="background:#E5D4FF ">12.35 - 13.15</td>
                    </tr>
                    <tr>
                      <th rowspan="2" style="background:#A0E9FF ">Kloter 4</th>
                      <td style="background:#A0E9FF ">Pelita Air</td>
                      <td rowspan="2" style="background:#A0E9FF ">08.00 - 08.30</td>
                      <td rowspan="2" style="background:#A0E9FF ">10.15</td>
                      <td rowspan="2" style="background:#A0E9FF ">11.00</td>
                      <td style="background:#A0E9FF ">12.55 - 13.45</td>
                    </tr>
                    <tr>
                      <td style="background:#A0E9FF ">Super Air Jet</td>
                      <td style="background:#A0E9FF ">13.10 - 14.55</td>
                    </tr>
                    <tr>
                      <th rowspan="5" style="background:#FFDFDF ">Kloter 5</th>
                      <td style="background:#FFDFDF ">Batik Air (HLP)</td>
                      <td rowspan="5" style="background:#FFDFDF ">08.30 - 09.00</td>
                      <td rowspan="5" style="background:#FFDFDF ">11.00</td>
                      <td rowspan="5" style="background:#FFDFDF ">11.45</td>
                      <td style="background:#FFDFDF ">13.40 - 14.30</td>
                    </tr>
                    <tr>
                      <td style="background:#FFDFDF ">Garuda</td>
                      <td style="background:#FFDFDF ">13.45 - 14.45</td>
                    </tr>
                    <tr>
                      <td style="background:#FFDFDF ">Trans Nusa</td>
                      <td style="background:#FFDFDF ">13.50 - 14.40</td>
                    </tr>
                    <tr>
                      <td style="background:#FFDFDF ">Super Air Jet</td>
                      <td style="background:#FFDFDF ">13.50 - 17.10</td>
                    </tr>
                    <tr>
                      <td style="background:#FFDFDF ">Citilink</td>
                      <td style="background:#FFDFDF ">13.45 - 14.45</td>
                    </tr>
                    <tr>
                      <th rowspan="5" style="background:#D2E0FB ">Kloter 6</th>
                      <td style="background:#D2E0FB ">Citilink</td>
                      <td rowspan="5" style="background:#D2E0FB ">08.30 - 09.00</td>
                      <td rowspan="5" style="background:#D2E0FB ">11.45</td>
                      <td rowspan="5" style="background:#D2E0FB ">12.30</td>
                      <td style="background:#D2E0FB ">14.20 - 14.25</td>
                    </tr>
                    <tr>
                      <td style="background:#D2E0FB ">Citilink</td>
                      <td style="background:#D2E0FB ">14.20 - 17.50</td>
                    </tr>
                    <tr>
                      <td style="background:#D2E0FB ">Citilink</td>
                      <td style="background:#D2E0FB ">14.50 - 15.50</td>
                    </tr>
                    <tr>
                      <td style="background:#D2E0FB ">Citilink</td>
                      <td style="background:#D2E0FB ">14.50 - 19.10</td>
                    </tr>
                    <tr>
                      <td style="background:#D2E0FB ">Lion Air</td>
                      <td style="background:#D2E0FB ">15.05 - 15.35</td>
                    </tr>
                    <tr>
                      <th rowspan="6" style="background:#FFE3BB ">Kloter 7</th>
                      <td style="background:#FFE3BB ">Trans Nusa</td>
                      <td rowspan="6" style="background:#FFE3BB ">08.30 - 09.00</td>
                      <td rowspan="6" style="background:#FFE3BB ">12.45</td>
                      <td rowspan="6" style="background:#FFE3BB ">13.30</td>
                      <td style="background:#FFE3BB ">15.10 - 15.55</td>
                    </tr>
                    <tr>
                      <td style="background:#FFE3BB ">Citilink (HLP)</td>
                      <td style="background:#FFE3BB ">16.05 - 17.00</td>
                    </tr>
                    <tr>
                      <td style="background:#FFE3BB ">Garuda</td>
                      <td style="background:#FFE3BB ">15.55 - 17.00</td>
                    </tr>
                    <tr>
                      <td style="background:#FFE3BB ">Citilink</td>
                      <td style="background:#FFE3BB ">16.00 - 16.50</td>
                    </tr>
                    <tr>
                      <td style="background:#FFE3BB ">Lion Air</td>
                      <td style="background:#FFE3BB ">16.10 - 16.30</td>
                    </tr>
                    <tr>
                      <td style="background:#FFE3BB ">Lion Air</td>
                      <td style="background:#FFE3BB ">16.15 - 17.25</td>
                    </tr>
                    <tr>
                      <th rowspan="3" style="background:#F2FFE9 ">Kloter 8</th>
                      <td style="background:#F2FFE9 ">Garuda</td>
                      <td rowspan="3" style="background:#F2FFE9 ">08.30 - 09.00</td>
                      <td rowspan="3" style="background:#F2FFE9 ">16.00</td>
                      <td rowspan="3" style="background:#F2FFE9 ">17.00</td>
                      <td style="background:#F2FFE9 ">18.20 - 18.30</td>
                    </tr>
                    <tr>
                      <td style="background:#F2FFE9 ">Garuda</td>
                      <td style="background:#F2FFE9 ">18.55 - 19.55</td>
                    </tr>
                    <tr>
                      <td style="background:#F2FFE9 ">Citilink</td>
                      <td style="background:#F2FFE9 ">20.25 - 21.45</td>
                    </tr>
                  </tbody>
                  </table>
              </div>
              </center>

            </div>
          </div>

        </div>
      </div>
    </section>


  </main>




  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script>
    if (!(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))) {
      document.body.innerHTML = "<h1>Gunakan browser handphone anda untuk membuka situs ini.</h1>";
    }
  </script>
</body>

</html>